PORT=20203
CORS_ORIGIN=*
DB_URI=mongodb+srv://advait-thakar:thakaradvait1234@cluster0.btxsahr.mongodb.net
ACCESS_TOKEN_SECRET=kpaiutgriieyikyezetcuwgdwvvfbtcxxggiziagdpzcvjgpnqxjiajgeyxg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cawitwexwuuchfingnjmdifiecrtickrctpejthawudqrgxmwmtzakzthete
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dpdyyyxut
CLOUDINARY_API_KEY=174623881186259
CLOUDINARY_API_SECRET=e-uRVzLbTndz_HDJsTM1-lEh99s
CLOUDINARY_URL=cloudinary://174623881186259:e-uRVzLbTndz_HDJsTM1-lEh99s@dpdyyyxut
NODE_ENV=development